with main; version=80 ;
  type=mbs;  autogravity=true;  symbolic = false; size=1; scene=1; 
  objectidentifier=UMObject;
  bkgcolor=16777215; gridcolor=16448; axessaturation= 1.E2; 
  gridstep= 5.E-1; axelengthx= 3.; axelengthy= 3.; axelengthz= 3.; 
  rotationstyle = z;
  mousepick=false;
  a={-0.00241958806633656 -0.172727638654161 0.984966653465244 0 0.984969536675451 0.17272814426528 -0.999997072792506 0.000417930956584081 -0.00238322053664529};
  target={0 0 -3.76040190366419};
  distance=10;
  sensitivity_threshold=0.050;
with egravity; gravityz=-1; 
with go;
  name="base";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; 
  with ge; type=BAR;
  VisibleSide=vsFront;  material=255,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  discret=0;  box=0.5,0.04,0.5;
  with ge; type=PLATE;
  VisibleSide=vsBoth;  material=255,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=0.5; z2=;
  x3=; y3=; z3=0.5;
  r=0.05; w=0.04;

with go;
  name="hip";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; 
  with ge; type=LINK;
  VisibleSide=vsBoth;  material=65535,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=0.04; p2y=; p2z=; axis1=1; angle1=90; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=1; z2=;
  r=0.1; w=0.04; plane = 1;

  with ge; type=LINK;
  VisibleSide=vsBoth;  material=65535,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=-0.04; p2y=; p2z=; axis1=1; angle1=90; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=1; z2=;
  r=0.1; w=0.04; plane = 1;

  with ge; type=CYLINDER;
  VisibleSide=vsFront;  material=65535,6520998,0,0,10,1;
  p1x=-0.02; p1y=; p1z=; p2x=; p2y=; p2z=; axis1=2; angle1=90; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  h=0.04; r1=0.04; r2=0.04;
  npc=20; npl=2;
  with ge; type=CYLINDER;
  VisibleSide=vsFront;  material=65535,6520998,0,0,10,1;
  p1x=-0.02; p1y=; p1z=1; p2x=; p2y=; p2z=; axis1=2; angle1=90; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  h=0.04; r1=0.04; r2=0.04;
  npc=20; npl=2;
with go;
  name="shin";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; 
  with ge; type=LINK;
  VisibleSide=vsBoth;  material=65408,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; axis1=1; angle1=90; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=1; z2=;
  r=0.1; w=0.04; plane = 1;

$ Тела, их инерционные характеристики и графические образы

$ Шарниры, степени свободы, связи, начальные условия
with end;
