with main; version=80 ;
  type=mbs;  autogravity=true;  symbolic = false; size=1; scene=1; 
  objectidentifier=UMObject;
  bkgcolor=16777215; gridcolor=16448; axessaturation= 1.E2; 
  gridstep= 5.E-1; axelengthx= 3.; axelengthy= 3.; axelengthz= 3.; 
  rotationstyle = z;
  mousepick=false;
  a={-0.451411125340732 -0.528294708770463 0.719119389672928 0 0.805902080658313 0.592048846287582 -0.892316085206668 0.267257435959356 -0.363793165144398};
  target={-0.170000000000001 -0.130000000000001 -4.68474032034561};
  distance=10;
  sensitivity_threshold=0.050;
with egravity; gravityz=-1; 
with go;
  name="base";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type=BAR;
  VisibleSide=vsFront;  material=255,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  discret=0;  box=0.5,0.04,0.5;
  with ge; type=PLATE;
  VisibleSide=vsBoth;  material=255,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=0.5; z2=;
  x3=; y3=; z3=0.5;
  r=0.05; w=0.04;

with go;
  name="hip";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type=LINK;
  VisibleSide=vsBoth;  material=65535,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=0.04; p2y=; p2z=; axis1=1; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=1; z2=;
  r=0.1; w=0.04; plane = 1;

  with ge; type=LINK;
  VisibleSide=vsBoth;  material=65535,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=-0.04; p2y=; p2z=; axis1=1; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=1; z2=;
  r=0.1; w=0.04; plane = 1;

  with ge; type=CYLINDER;
  VisibleSide=vsFront;  material=65535,6520998,0,0,10,1;
  p1x=-0.02; p1y=; p1z=; p2x=; p2y=; p2z=; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  h=0.04; r1=0.04; r2=0.04;
  npc=20; npl=2;
  with ge; type=CYLINDER;
  VisibleSide=vsFront;  material=65535,6520998,0,0,10,1;
  p1x=-0.02; p1y=; p1z=1; p2x=; p2y=; p2z=; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  h=0.04; r1=0.04; r2=0.04;
  npc=20; npl=2;
with go;
  name="shin";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type=LINK;
  VisibleSide=vsBoth;  material=65408,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; axis1=1; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=780; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=1; z2=;
  r=0.1; w=0.04; plane = 1;

with go;
  name="h-hip";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type=CYLINDER;
  VisibleSide=vsFront;  material=16711680,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  h=1; r1=0.1; r2=0.1;
  npc=20; npl=2;
  with ge; type=ELLIPSOID;
  VisibleSide=vsFront;  material=16711680,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  abc=0.15,0.15,0.15;
  nm=40; nl=25;
  with ge; type=ELLIPSOID;
  VisibleSide=vsFront;  material=16711680,6520998,0,0,10,1;
  p1x=; p1y=; p1z=1; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  abc=0.15,0.15,0.15;
  nm=40; nl=25;
with go;
  name="h-shin";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type=CYLINDER;
  VisibleSide=vsFront;  material=16711680,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  h=1; r1=0.1; r2=0.1;
  npc=20; npl=2;
with go;
  name="foot";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type=LINK;
  VisibleSide=vsBoth;  material=16711808,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  x1=; y1=; z1=;
  x2=; y2=0.2; z2=;
  r=0.1; w=0.04; plane = 1;

  with ge; type=CYLINDER;
  VisibleSide=vsFront;  material=16711808,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; axis1=2; angle1=90; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  h=0.2; r1=0.02; r2=0.02;
  npc=20; npl=2;
with go;
  name="h-foot";
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  with ge; type=BAR;
  VisibleSide=vsFront;  material=6520998,6520998,0,0,10,1;
  p1x=; p1y=; p1z=; p2x=; p2y=; p2z=; angle1=0; angle2=0; angle3=0; 
  width=1;
  Density=7800; SurfaceWidth=5; WireSection=5;
  discret=0;  box=0.2,0.4,0.04;
$ Тела, их инерционные характеристики и графические образы
with body1; name="hip"; ppjoint=0; igrobj=2; 
  AutoCalcInertia=true; m=17.52; ixx=2.4353736; ixy=; ixz=; iyy=2.4131308; iyz=; izz=0.0730928; rcx=-4.738E-18; rcy=2.569E-18; rcz=0.5; 
    opoints={
      '' '' '' 'LSC'  '0' '0' '0' '0' '0' '0'
    };
with body2; name="shin"; ppjoint=0; igrobj=3; 
  AutoCalcInertia=true; m=7.215; ixx=0.83081964; ixy=; ixz=; iyy=0.80855477; iyz=; izz=0.024189; rcx=; rcy=1.165E-17; rcz=0.5; 
    opoints={
      '' '' '' 'LSC'  '0' '0' '0' '0' '0' '0'
    };
with body3; name="h-hip"; ppjoint=0; igrobj=4; 
  AutoCalcInertia=true; m=459.7; ixx=77.298998; ixy=; ixz=; iyy=77.298998; iyz=; izz=3.1392739; rcx=1.853E-17; rcy=1.436E-17; rcz=0.5; 
    opoints={
      '' '' '' 'LSC'  '0' '0' '0' '0' '0' '0'
    };
with body4; name="h-shin"; ppjoint=0; igrobj=5; 
  AutoCalcInertia=true; m=350.4; ixx=40.460588; ixy=; ixz=; iyy=40.460588; iyz=; izz=2.1623893; rcx=1.682E-17; rcy=2.432E-17; rcz=0.656; 
    opoints={
      '' '' '' 'LSC'  '0' '0' '0' '0' '0' '0'
    };
with body5; name="foot"; ppjoint=0; igrobj=6; 
  AutoCalcInertia=true; m=24.16; ixx=0.2671104; ixy=0.017747169; ixz=; iyy=0.093195083; iyz=; izz=0.35399689; rcx=0.00798; rcy=0.09204; rcz=5.746E-19; 
    opoints={
      '' '' '' 'LSC'  '0' '0' '0' '0' '0' '0'
    };
with body6; name="h-foot"; ppjoint=0; igrobj=7; 
  AutoCalcInertia=true; m=24.96; ixx=0.336128; ixy=; ixz=; iyy=0.086528; iyz=; izz=0.416; rcx=; rcy=; rcz=0.02; 
    opoints={
      '' '' '' 'LSC'  '0' '0' '0' '0' '0' '0'
    };

$ Шарниры, степени свободы, связи, начальные условия
with joint1; name="jBase0_hip"; type=rotat; bd1="Base0"; bd2="hip"; 
  with jnt1dof; 
    ro1x=; ro1y=0.5; ro1z=; ro2x=; ro2y=; ro2z=1; 
  e1x= 1.; e1y=0; e1z=0; e2x= 1.; e2y=0; e2z=0; 
  constx=0; consta=0; x0=0; 
with scalarforce; name="jBase0_hip"; type=none;
with joint2; name="jhip_shin"; type=rotat; bd1="hip"; bd2="shin"; 
  with jnt1dof; 
    ro1x=; ro1y=; ro1z=; ro2x=; ro2y=; ro2z=1; 
  e1x= 1.; e1y=0; e1z=0; e2x= 1.; e2y=0; e2z=0; 
  constx=0; consta=0; x0=0; 
with scalarforce; name="jhip_shin"; type=none;
with joint3; name="jhip_h-hip"; type=rotat; bd1="hip"; bd2="h-hip"; 
  with jnt1dof; 
    ro1x=; ro1y=0; ro1z=1; ro2x=0.2; ro2y=; ro2z=1; 
  e1x= 1.; e1y=0; e1z=0; e2x= 1.; e2y=0; e2z=0; 
  constx=0; consta=0; x0=0; 
with scalarforce; name="jhip_h-hip"; type=eplast;
  c=1.0e8; c1=; d=5.0e6; l0=; d2=0; v1=0; 
with joint4; name="jshin_h-shin"; type=rotat; bd1="shin"; bd2="h-shin"; 
  with jnt1dof; 
    ro1x=; ro1y=; ro1z=1; ro2x=0.2; ro2y=; ro2z=1; 
  e1x= 1.; e1y=0; e1z=0; e2x= 1.; e2y=0; e2z=0; 
  constx=0; consta=0; x0=0; 
with scalarforce; name="jshin_h-shin"; type=eplast;
  c=1.0e8; c1=; d=5.0e6; l0=; d2=0; v1=0; 
with joint5; name="jfoot_shin"; type=rotat; bd1="foot"; bd2="shin"; 
  with jnt1dof; 
    ro1x=; ro1y=; ro1z=0; ro2x=-0.15; ro2y=; ro2z=0; 
  e1x= 1.; e1y=0; e1z=0; e2x= 1.; e2y=0; e2z=0; 
  constx=0; consta=0; x0=0; 
with scalarforce; name="jfoot_shin"; type=none;
with joint6; name="jfoot_h-foot"; type=rotat; bd1="foot"; bd2="h-foot"; 
  with jnt1dof; 
    ro1x=0; ro1y=0.1; ro1z=; ro2x=; ro2y=; ro2z=; 
  e1x= 1.; e1y=0; e1z=0; e2x= 1.; e2y=0; e2z=0; 
  constx=0; consta=0; x0=0; 
with scalarforce; name="jfoot_h-foot"; type=eplast;
  c=1.0e8; c1=; d=5.0e6; l0=; d2=0; v1=0; 
with end;
